<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcom to my personal website.">
    <meta name="keywords" content="jewelry, illustration, Qiuting, qwqiuting">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>qwqiuting | Qiuting Wang | Jewelry & Illustration</title>
</head>

<body>
    <!-- Header -->
    <header id="header-home">
        <div class="container">
            <nav id="main-nav">
                <img src="img/logo.png" alt="My portfolio" id="logo">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h1>I AM Qiuting The
                    <span class="txt-type" data-wait="3000" data-words='["Jeweler", "Illustrator"]'></span>
                </h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="work.html" class="btn-light">View My Work</a>
            </div>
        </div>
    </header>
</body>

</html>